# Proxmox API Credentials
TOKEN_ID=your_token_id_here
SECRET=your_secret_here

# Ansible Configuration
PRIMARY_IP=your_primary_ip_here
REPLICA_1_IP=your_replica_1_ip_here
REPLICA_2_IP=your_replica_2_ip_here
ANSIBLE_USER=your_ansible_user_here

# Database Passwords
REPLICATOR_PASSWORD=your_password_here
POSTGRES_PASSWORD=your_password_here
